<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimberlycaedo.pokedex.Location">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnPokemon"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Pokemon"
            android:background="#D46A6A"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btnItems"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Items"
            android:background="#D46A6A"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnMove"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="Moves"
            android:background="#D46A6A"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D46A6A"
            android:text="Location"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/gridView_move2"
        android:layout_width="368dp"
        android:layout_height="460dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
